spring.application.name=quest.processor
server.port=2002
spring.data.mongodb.uri=mongodb://localhost:27004/user_rewards

# jwt related
jwt.secret=mySecretKeyMySecretKeyMySecretKey
jwt.expiration=3600000
jwt.tokenPrefix=Bearer
jwt.headerString=Authorization